# tradefy

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/Database/: Database.java  DatabaseControl.java
src/main/java/org/example/OOP/: ActiveSession.java  Bid.java  Buyer.java  IRouteProvider.java  PRODUCT_STATUS.java  Product.java  ProductDataResponse.java  SalesCommission.java  Seller.java  User.java  sessionsControl.java
src/main/java/org/example/Routes/: AuthRegRoute.java  BidRoute.java  MainRoute.java  ProductRoutes.java  TestRoute.java  completePurchase.java
